JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
CACHE_REDIS_URL=redis://localhost:6379
DATABASE_URL=

MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=turku_master_key

STRAPI_PROTOCOL=http
STRAPI_SERVER_HOSTNAME=127.0.0.1
STRAPI_PORT=1337
STRAPI_SECRET=something

STRAPI_MEDUSA_USER=medusa
STRAPI_MEDUSA_PASSWORD=supersecret
STRAPI_MEDUSA_EMAIL=admin@medusa-test.com

STRAPI_SUPER_USERNAME=SuperUser
STRAPI_SUPER_PASSWORD=
STRAPI_SUPER_USER_EMAIL=

